{
  "name": "restory-cli",
  "version": "0.0.3",
  "main": "index.js",
  "description": "a tool to quickly create template of react storybook",
  "license": "MIT",
  "homepage": "https://github.com/Luefeng/react-cli.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luefeng/react-cli.git"
  },
  "author": "Luefeng",
  "bin": {
    "crs": "bin/cli",
    "create-react-storybook": "bin/cli"
  },
  "dependencies": {
    "cac": "^6.5.2",
    "sao": "^1.6.1",
    "stringify-object": "^3.3.0",
    "vinyl-fs": "^3.0.3"
  }
}
